VITE_SUPABASE_PROJECT_ID="afcchsmjhjdsswoifagt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmY2Noc21qaGpkc3N3b2lmYWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTM1NzEsImV4cCI6MjA4NTAyOTU3MX0.ucMWox2isifF2NtJERQqItznNGH2Ur_fyxEQxkKNLIw"
VITE_SUPABASE_URL="https://afcchsmjhjdsswoifagt.supabase.co"
